# README #



### Introduction ###

* This is a simple maven project showing how to consume PI's Rest Api using Java
* Version 1.0


### How do I get set up? ###

* Install maven 
* Get all required  dependencies which include 
*jersey-client ,json-simple and gson
 
* Run project 